spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
allowed.origins=*
aws.access.key.id=${AWS-ACCESS-KEY}
aws.secret.access.key=${AWS-SECRET-KEY}
aws.region=us-east-2
aws.bucket.name=the-journey-capstone
spring.servlet.multipart.max-file-size=50MB
